<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeownersMapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeownerLogout"
            android:text="Logout"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeownerSettings"
            android:layout_alignParentRight="true"
            android:text="Settings"
            android:layout_gravity="right"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plumberInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/plumberProfilePic"
                android:src="@drawable/profile_image"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plumberNames"
                    android:paddingBottom="10dp"
                    android:text="homeowner name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plumberPhoneNumbers"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="+254 7..."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plumberCompany"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="work place"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Plumber"
            android:id="@+id/callAPlumberBtn"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />
    </LinearLayout>





</FrameLayout>