<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlumberSettingsActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/plumberProfileImage"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/plumberName"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/plumberPhoneNumber"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your company/ organization"
        android:id="@+id/plumberCompany"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:id="@+id/plumberConfirmSettingsBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:id="@+id/plumberBackBtn"
        />
</LinearLayout>